#Couch DB Connection Details
  ### Required 
  # The protocol: http | https
  # The port e.g: 5984 | 6984
  couchdb.username: "admin"
  couchdb.password: "adminpw"
  couchdb.createDbIfNotExist: "false"
  couchdb.protocol: "http"
  ### Optional/Advanced 
  # Timeout to wait for a response in ms. Defaults to 0 (no timeout). 
  couchdb.socket.timeout: "0"
  # Timeout to establish a connection in ms. Defaults to 0 (no timeout).
  couchdb.connection.timeout: "0"
  # Max connections. 
  couchdb.max.connections: "100"
  # Connect through proxy
  couchdb.proxy.host: " "
  couchdb.proxy.port: "0"
  # path to append to DB URI
  couchdb.path: " "
couchdb.url=http://172.170.161.1:7994
spring.main.allow-bean-definition-overriding=true

 couchdb.database: crmdb
  couchdb.host: "172.170.161.1"
  couchdb.port: "7994"
server.port:8091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.enabled=true

